<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MICL-11</Machine>
    <WindowsUser>s2bdev</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c52f2a78-c6f1-430f-844c-e2702490f766</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\s2bdev\Desktop\SGF\SGF\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E8563694C2228AA1A5B4BB03D0EC6BCF2D22C0E4D4B0CE80E024E7076D24989D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c52f2a78-c6f1-430f-844c-e2702490f766_1.0.0.0_x86__kgfagwsqtvck8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c52f2a78-c6f1-430f-844c-e2702490f766_kgfagwsqtvck8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c52f2a78-c6f1-430f-844c-e2702490f766</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=prica_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-20T22:37:30.744</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-20T21:18:09.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Assets\img\logo.gif">
      <PackagePath>Assets\img\logo.gif</PackagePath>
      <Modified>2015-11-20T21:18:09.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-20T21:18:09.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-20T21:18:09.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-20T21:18:09.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-20T21:18:09.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-20T21:18:09.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-20T21:18:09.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-20T21:18:09.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-29T17:11:35.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\entrypoint\SGF.exe">
      <PackagePath>entrypoint\SGF.exe</PackagePath>
      <Modified>2015-11-20T21:50:09.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-29T17:11:13.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-29T17:11:13.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-29T17:11:13.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-29T17:11:22.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-29T17:11:21.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-29T17:11:16.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-11-20T21:21:26.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-11-20T21:21:26.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-20T21:21:26.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-20T21:18:21.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-20T22:37:30.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\SGF.exe">
      <PackagePath>SGF.exe</PackagePath>
      <Modified>2015-11-20T22:37:30.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\SGF.xr.xml">
      <PackagePath>SGF.xr.xml</PackagePath>
      <Modified>2015-11-20T21:18:21.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-29T17:11:22.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-29T17:11:22.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-29T17:11:22.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-29T17:11:23.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-29T17:11:29.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-29T17:11:24.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-29T17:11:22.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-29T17:11:22.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-29T17:11:16.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-29T17:11:16.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-29T17:11:16.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-29T17:11:22.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-29T17:11:16.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-29T17:11:22.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-29T17:11:22.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-29T17:11:22.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-29T17:11:22.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-29T17:11:23.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-29T17:11:22.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-29T17:11:24.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-29T17:11:24.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-29T17:11:23.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-29T17:11:25.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-29T17:11:24.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-29T17:11:16.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-29T17:11:24.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-29T17:11:24.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-29T17:11:26.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-29T17:11:24.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-29T17:11:24.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-29T17:11:26.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-11-20T21:21:26.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-11-20T21:21:26.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-29T17:11:16.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-29T17:11:24.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-29T17:11:24.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-29T17:11:16.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-29T17:11:16.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-29T17:11:16.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-29T17:11:24.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-29T17:11:16.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-29T17:11:25.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-29T17:11:18.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-29T17:11:31.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-29T17:11:22.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-29T17:11:16.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-29T17:11:26.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-29T17:11:26.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-29T17:11:35.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-29T17:11:35.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-29T17:11:35.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-29T17:11:26.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-29T17:11:26.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-29T17:11:26.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-29T17:11:26.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-29T17:11:26.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-29T17:11:29.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-29T17:11:26.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-29T17:11:26.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-29T17:11:27.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-29T17:11:27.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-29T17:11:26.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-29T17:11:27.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-29T17:11:18.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-29T17:11:18.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-29T17:11:18.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-29T17:11:21.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-29T17:11:21.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-29T17:11:21.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-29T17:11:28.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-29T17:11:28.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-29T17:11:28.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-29T17:11:29.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-29T17:11:15.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-29T17:11:29.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-29T17:11:29.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-29T17:11:28.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-29T17:11:28.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-29T17:11:29.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-29T17:11:17.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-29T17:11:29.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-29T17:11:21.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-29T17:11:22.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-22T15:58:35.976</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>