<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MICL-12</Machine>
    <WindowsUser>s2bdev</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c52f2a78-c6f1-430f-844c-e2702490f766</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\s2bdev\Desktop\SGF\SGF\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E8563694C2228AA1A5B4BB03D0EC6BCF2D22C0E4D4B0CE80E024E7076D24989D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c52f2a78-c6f1-430f-844c-e2702490f766_1.0.0.0_x86__kgfagwsqtvck8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c52f2a78-c6f1-430f-844c-e2702490f766_kgfagwsqtvck8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c52f2a78-c6f1-430f-844c-e2702490f766</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=prica_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T17:41:26.679</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-19T17:15:01.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Assets\img\logo.gif">
      <PackagePath>Assets\img\logo.gif</PackagePath>
      <Modified>2015-11-19T17:15:01.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-19T17:15:01.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T17:15:01.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T17:15:01.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T17:15:01.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T17:15:01.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T17:15:01.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T17:15:01.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\entrypoint\SGF.exe">
      <PackagePath>entrypoint\SGF.exe</PackagePath>
      <Modified>2015-11-19T17:25:55.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-19T17:15:05.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-19T17:41:25.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\SGF.exe">
      <PackagePath>SGF.exe</PackagePath>
      <Modified>2015-11-19T17:41:26.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\SGF.xr.xml">
      <PackagePath>SGF.xr.xml</PackagePath>
      <Modified>2015-11-19T17:15:05.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-19T17:15:01.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-19T17:15:02.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-19T17:15:03.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s2bdev\Desktop\SGF\SGF\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-19T17:15:04.038</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>